<!doctype html>
<html lang="ko">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="../../css/common.css" type="text/css" rel="stylesheet">
	<style>
		html, body	{background:#fff;}

		@font-face {
			font-family: 'noto-thin';
			font-weight: normal;
			font-style: normal;
			src: url('font/eot/NotoSansKR-Thin-Hestia.eot');
			src: local('※'), url('font/eot/NotoSansKR-Thin-Hestia.eot?#iefix') format('embedded-opentype'),
			url('font/woff/NotoSansKR-Thin-Hestia.woff') format('woff'),
			url('font/otf/NotoSansKR-Thin-Hestia.otf') format('truetype');
		}
		@font-face {
			font-family: 'noto-light';
			font-weight: normal;
			font-style: normal;
			src: url('font/eot/NotoSansKR-Light-Hestia.eot');
			src: local('※'), url('font/eot/NotoSansKR-Light-Hestia.eot?#iefix') format('embedded-opentype'),
			url('font/woff/NotoSansKR-Light-Hestia.woff') format('woff'),
			url('font/otf/NotoSansKR-Light-Hestia.otf') format('truetype');
		}
		@font-face {
			font-family: 'noto-demilight';
			font-weight: normal;
			font-style: normal;
			src: url('font/eot/NotoSansKR-DemiLight-Hestia.eot');
			src: local('※'), url('font/eot/NotoSansKR-DemiLight-Hestia.eot?#iefix') format('embedded-opentype'),
			url('font/woff/NotoSansKR-DemiLight-Hestia.woff') format('woff'),
			url('font/otf/NotoSansKR-DemiLight-Hestia.otf') format('truetype');
		}
		@font-face {
			font-family: 'noto-regular';
			font-weight: normal;
			font-style: normal;
			src: url('font/eot/NotoSansKR-Regular-Hestia.eot');
			src: local('※'), url('font/eot/NotoSansKR-Regular-Hestia.eot?#iefix') format('embedded-opentype'),
			url('font/woff/NotoSansKR-Regular-Hestia.woff') format('woff'),
			url('font/otf/NotoSansKR-Regular-Hestia.otf') format('truetype');
		}
		@font-face {
			font-family: 'noto-medium';
			font-weight: normal;
			font-style: normal;
			src: url('font/eot/NotoSansKR-Medium-Hestia.eot');
			src: local('※'), url('font/eot/NotoSansKR-Medium-Hestia.eot?#iefix') format('embedded-opentype'),
			url('font/woff/NotoSansKR-Medium-Hestia.woff') format('woff'),
			url('font/otf/NotoSansKR-Medium-Hestia.otf') format('truetype');
		}
		@font-face {
			font-family: 'noto-bold';
			font-weight: normal;
			font-style: normal;
			src: url('font/eot/NotoSansKR-Bold-Hestia.eot');
			src: local('※'), url('font/eot/NotoSansKR-Bold-Hestia.eot?#iefix') format('embedded-opentype'),
			url('font/woff/NotoSansKR-Bold-Hestia.woff') format('woff'),
			url('font/otf/NotoSansKR-Bold-Hestia.otf') format('truetype');
		}
		@font-face {
			font-family: 'noto-black';
			font-weight: normal;
			font-style: normal;
			src: url('font/eot/NotoSansKR-Black-Hestia.eot');
			src: local('※'), url('font/eot/NotoSansKR-Black-Hestia.eot?#iefix') format('embedded-opentype'),
			url('font/woff/NotoSansKR-Black-Hestia.woff') format('woff'),
			url('font/otf/NotoSansKR-Black-Hestia.otf') format('truetype');
		}
	</style>
</head>

<body>
	<!--
	<p style="font-family:notokr-regular; font-size:20px; font-weight:100;">노토kr 레귤러 굵기 100</p>
	<p style="font-family:notokr-regular; font-size:20px; font-weight:600;">노토kr 레귤러 굵기 600</p>
	<p style="font-family:notokr-medium; font-size:20px; font-weight:100;">노토kr 미디엄 굵기 100</p>
	<p style="font-family:notokr-medium; font-size:20px; font-weight:600;">노토kr 미디엄 굵기 600</p>
	-->
	<p style="font-family:noto-thin; font-size:20px; font-weight:100;">노토 Thin 굵기 100</p>
	<p style="font-family:noto-thin; font-size:20px; font-weight:600;">노토 Thin 굵기 600</p>
	<p style="font-family:noto-light; font-size:20px; font-weight:100;">노토 Light 굵기 100</p>
	<p style="font-family:noto-light; font-size:20px; font-weight:600;">노토 Light 굵기 600</p>
	<p style="font-family:noto-demilight; font-size:20px; font-weight:100;">노토 DimiLight 굵기 100</p>
	<p style="font-family:noto-demilight; font-size:20px; font-weight:600;">노토 DimiLight 굵기 600</p>
	<p style="font-family:noto-regular; font-size:20px; font-weight:100;">노토 Regular 굵기 100</p>
	<p style="font-family:noto-regular; font-size:20px; font-weight:600;">노토 Regular 굵기 600</p>
	<p style="font-family:noto-medium; font-size:20px; font-weight:100;">노토 Medium 굵기 100</p>
	<p style="font-family:noto-bold; font-size:20px; font-weight:100;">노토 Bold 굵기 100</p>
	<p style="font-family:noto-black; font-size:20px; font-weight:100;">노토 Black 굵기 100</p>
</body>
</html>
